 \: VOID ;
 \: ! ;
 \: @ ;
 \: NAND ;
 \: + ;
 \: EXIT ;
 \: KEY ;
 \: EMIT ;
 \: \: ;
 \: \; ;
 \: U@ ;
 \: 0# ;
 : ABORT VOID ;
 : -1 U@ 0# ;
 : 0 -1 -1 NAND ;
 \: TRUE -1 ;
 \: FALSE 0 ;
 : 1 -1 -1 + -1 NAND ;
 : 2 1 1 + ;
 : 3 2 1 + ;
 : 4 2 2 + ;
 : 8 4 4 + ;
 : 16 8 8 + ;
 \: CELL 4 ;
 \: SP U@ ;
 \: RP SP CELL + ;
 \: LATEST RP CELL + ;
 \: HEAP LATEST CELL + ;
 \: STATE HEAP CELL + ;
 \: SP@ SP @ CELL + ;
 \: RP@ RP @ CELL + ;
 \: SP! SP ! ;
 \: RP! RP ! ;
 \: DUP SP@ @ ;
 \: NOT DUP NAND ;
 \: AND NAND NOT ;
 \: - NOT 1 + + ;
 : BRANCH RP@ @ DUP @ + RP@ ! ;
 : ?BRANCH 0# NOT RP@ @ @ CELL - AND RP@ @ + CELL + RP@ ! ;
 \: OVER SP@ CELL + @ ;
 \: SWAP OVER OVER SP@ CELL + CELL + CELL + ! SP@ CELL + ! ;
 \: OR NOT SWAP NOT AND NOT ;
 : NOR OR NOT ;
 : <> - 0# ;
 \: = <> NOT ;
 \: DROP DUP - + ;
 : NIP SWAP DROP ;
 : TUCK SWAP OVER ;
 : HERE HEAP @ ;
 : ALLOT HERE + HEAP ! ;
 : , HERE ! CELL ALLOT ;
 : +! SWAP OVER @ + SWAP ! ;
 \: R> RP@ @ RP@ CELL + RP ! RP@ @ SWAP RP@ ! ;
 \: >R RP@ @ SWAP RP@ ! RP@ CELL - RP ! RP@ ! ;
 \: R@ R> R> DUP >R SWAP >R ;
 : EXECUTE >R ;
 : COMPILE R> DUP @ , CELL + >R ;
 \: LIT RP@ @ DUP CELL + RP@ ! @ ;
 : ['] RP@ @ DUP CELL + RP@ ! @ ;
 : SWIP >R SWAP R> ; 
 \: ROT SWIP SWAP ;
 : -ROT SWAP SWIP ;
 : FLIP SWAP SWIP SWAP ;
 : DOVAR R> DUP CELL + >R ;
 : DOCON R> DUP CELL + >R @ ;
 : DOLIT R> DUP CELL + >R ;
 : EXECUTE >R ;
 : LITERAL ['] LIT , , ;
 \: XOR OVER OVER AND -ROT NOR NOR ;
 : XNOR XOR NOT ;
 : 0= 0# NOT ;
 : 0< ISNEGATIVE AND 0# ;
 : 2DUP OVER OVER ;
 : 2DROP DROP DROP ;
 : 2SWAP ROT >R ROT R> ;
 : 2@ DUP CELL + @ SWAP @ ;
 : 2! SWAP OVER ! CELL + ! ;
 : 2>R SWAP >R >R ;
 : 2R> R> R> SWAP ;
 : 2R@ R> R> 2DUP >R >R SWAP ;
 \: 2* DUP + ;
 \: 2** 2* 2* 2* 2* 2* 2* 2* 2* ;
 \: 80H 1 2* 2* 2* 2* 2* 2* 2* ;
 \: ISNEGATIVE 80H 2** 2** 2** ;
 : IMMEDIATE LATEST @ CELL + DUP @ ISNEGATIVE + SWAP ! ;
 : ] 1 STATE ! ;
 : [ 0 STATE ! ;
 \: SP0 LIT [ SP@ , ] ;
 \: RP0 LIT [ RP@ , ] ;
 \ : ISNEGATIVE LIT [ ISNEGATIVE , ] ;
 : IF ['] ?BRANCH , HERE 0 , ;
 : THEN DUP HERE SWAP - SWAP ! ;
 : ELSE ['] BRANCH , HERE 0 , SWAP DUP HERE SWAP - SWAP ! ;
 : BEGIN HERE ;
 : AGAIN ['] BRANCH , HERE - , ;
 : UNTIL ['] ?BRANCH , HERE - , ;
 : WHILE ['] ?BRANCH , HERE 0 , ;
 : REPEAT SWAP ['] BRANCH , HERE - , DUP HERE SWAP - SWAP ! ;
 : DO ['] SWAP , HERE ['] >R , ['] >R , ;
 : LOOP ['] R> , ['] LIT , 1 , ['] + , ['] R> , ['] 2DUP , ['] = , ['] ?BRANCH , HERE - , ['] 2DROP , ;
 : I ['] R@ , ;
 : LEAVE ['] R> , ['] DROP , ['] R> , ['] DROP , ['] EXIT , ;
 : FOR HERE ['] >R , ;
 : NEXT ['] R> , ['] LIT , 1 , ['] - , ['] DUP , ['] 0< , ['] NOT , ['] ?BRANCH , HERE - , ['] DROP , ;
 : ?DUP DUP IF DUP THEN ;
 : CELLS DUP + DUP + ;
 \ : CELL ['] [ 4 , ] ;
 \ : CELL LIT [ 4 , ] ;
 \ : 0 LIT [ 0 , ] ;
 \ : 1 LIT [ 1 , ] ;
 \ : 2 LIT [ 1 1 + , ] ;
 \ : 4 LIT [ 2 2 + , ] ;
 \ : 8 LIT [ 4 4 + , ] ;
 \ : 16 LIT [ 8 8 + , ] ;
 \ : 32 LIT [ 16 16 + , ] ;
 \ : 64 LIT [ 32 32 + , ] ;
 \ : 128 LIT [ 64 64 + , ] ;
 \ : BL LIT [ 16 16 + , ] ;
 \ : QU LIT [ 16 16 + 2 + , ] ;
 : CR 8 2 + EMIT ;
 : NL 8 4 + 1 + EMIT ;
 : SPACE BL EMIT ;
 : SPACES 0 DO SPACE LOOP ;
 : 0> DUP 0= IF DROP FALSE EXIT THEN 0< IF FALSE EXIT THEN TRUE ;
 \: 0fh LIT [ 16 1 - , ] ;
 \: ffh LIT [ 0fh 2* 2* 2* 2* 0fh OR , ] ;
 \: C@ @ ffh AND ;
 \: C! DUP @ ffh NOT AND ROT ffh AND OR SWAP ! ;
 : C, HERE C! 1 ALLOT ;
 \: ALIGN 3 + TRUE 3 - AND ;
 \: U< 2DUP XOR 0< IF SWAP DROP 0< EXIT THEN - 0< ;
 : U> SWAP U< ;
 \: == XOR IF FALSE EXIT THEN TRUE ;
 \: < 2DUP XOR 0< IF DROP 0< EXIT THEN - 0< ;
 : > SWAP < ;
 : ABS DUP 0< IF NEGATE THEN ;
 : MIN 2DUP SWAP < IF SWAP THEN DROP ;
 : MAX 2DUP < IF SWAP THEN DROP ;
 : UMIN 2DUP SWAP U< IF SWAP THEN DROP ;
 : UMAX 2DUP U< IF SWAP THEN DROP ;
 : WITHIN OVER - >R - R> U< ;
 : TYPE 0 DO DUP C@ EMIT 1 + LOOP DROP ;
 : SKIP BEGIN KEY OVER - 0# UNTIL DROP ;
 : SCAN BEGIN KEY OVER - 0# NOT UNTIL DROP ;
 : \ 8 2 + SCAN ;
 : ( 32 8 + 1 + SCAN ;
 : ." 32 2 + BEGIN KEY OVER OVER - WHILE EMIT REPEAT DROP DROP ;


 : :NAME HERE : 0 STATE ! ; 
 : :NONAME HERE 1 STATE ! ; 
 : LINK>HASH CELL + ; 
 : LINK>BODY CELL + CELL + ; 
 : HASH HERE :NAME SWAP HEAP ! CELL + @ ; 
 : DJB2 LIT [ 1024 DUP DUP + DUP + + 256 + 4 + 1 + , ] ; 
 : HASHT BL BEGIN KEY OVER OVER = NOT UNTIL DJB2 BEGIN DUP DUP + DUP + DUP + DUP + DUP + + XOR >R KEY OVER OVER = IF TRUE ELSE R> FALSE THEN UNTIL DROP DROP R> ;
 : FINDT LATEST @ BEGIN OVER OVER CELL + @ ISNEGATIVE 1 - AND = IF SWAP DROP TRUE EXIT THEN @ DUP 0 = IF SWAP DROP FALSE EXIT THEN AGAIN ; 
 : ' HASHT FINDT IF CELL + CELL + THEN ;  
 : '= ' ; IMMEDIATE  
 : POSTPONE ' , ; IMMEDIATE 
 
 : >BODY ['] LIT , HERE CELL + , 0 , ;
 : CREATE :NAME ['] LIT , HERE CELL + CELL + CELL + , HERE >BODY !  ['] EXIT , ['] EXIT , LATEST ! ; 
 : DOES> R> >BODY @ ! ; 
 : <BUILDS CREATE 0 , ; 
 
 : VARIABLE CREATE CELL ALLOT ; 
 : CONSTANT CREATE , DOES> @ ; 
 : BUFFER CREATE ALLOT ; 
 : ARRAY CREATE ALLOT DOES> + @ ; 
 : VALUE CREATE , DOES> @ ; 
 : TO ' CELL + @ STATE @ IF ['] LIT , , ['] ! , ELSE ! THEN ; 
 
 : CASE LIT [ 0 , ] ; IMMEDIATE  
 : OF 1 + >R POSTPONE OVER POSTPONE = POSTPONE IF POSTPONE DROP R> ; IMMEDIATE 
 : ENDOF >R POSTPONE ELSE R> ; IMMEDIATE 
 : ENDCASE POSTPONE DROP 0 ?DO POSTPONE THEN LOOP ; IMMEDIATE 
 
 : nCASE 0 >R ; IMMEDIATE  
 : nOF R> 1 + >R ['] OVER , ['] = , ['] ?BRANCH , HERE 0 , ['] DROP ; IMMEDIATE 
 : nENDOF ['] BRANCH , HERE 0 , SWAP DUP HERE SWAP - SWAP !  ; IMMEDIATE
 : nENDCASE ['] DROP  0 ?DO DUP HERE SWAP - SWAP ! LOOP ; IMMEDIATE 
 
 : >BODY CELL + @ ; 
 : DEFER CREATE HERE >BODY ! ['] ABORT , DOES> @ EXECUTE ; 
 : DEFER! >BODY ! ; 
 : IS STATE @ IF POSTPONE ['] POSTPONE DEFER!  ELSE ' DEFER!  THEN ; IMMEDIATE 
 : DEFER@ >BODY @ ; 
 : ACTION-OF STATE @ IF POSTPONE ['] POSTPONE DEFER@ ELSE ' DEFER@ THEN ; IMMEDIATE 

 VARIABLE HANDLER
 0 HANDLER !

 : CATCH SP@ >R HANDLER @ >R RP@ HANDLER !  EXECUTE R> HANDLER !  R> DROP 0 ;
 : THROW ?DUP IF HANDLER @ RP!  R> HANDLER !  R> SWAP >R SP! DROP R> THEN ;
 : ABORT -1 THROW ;
                
 : +FIELD CREATE OVER , + DOES> @ + ;
 : BEGIN-STRUCTURE CREATE HERE 0 0 , DOES> @ ;
 : END-STRUCTURE SWAP ! ;

 : FOR HERE ['] >R , ; IMMEDIATE 
 : NEXT  ['] R> , ['] LIT , -1 , ['] + , ['] DUP , ['] 0# , ['] NOT , ['] ?BRANCH , HERE - , ['] DROP , ; IMMEDIATE 
 : BREAK ['] DUP , ['] R> , ['] LEAVE , ; IMMEDIATE

 : DROPS DROP DROP DROP ; 
 : CFILL FOR OVER OVER ! 1 + NEXT DROPS ;
 : CCOPY FOR OVER @ OVER ! 1 + SWAP 1 + SWAP NEXT DROPS ;
 : TOEND DUP DUP >R >R + SWAP R> + SWAP R> ; 
 : CFILL< FOR OVER OVER ! 1 - NEXT DROPS ;
 : CCOPY< FOR OVER @ OVER ! 1 - SWAP 1 - SWAP NEXT DROPS ;
 : COUNT SWAP OVER BEGIN OVER OVER @ = ;
 : CELLS DUP + DUP + ; \ word is 4 bytes
 : ABS DUP 0< IF NEGATE THEN ;
 : MIN OVER OVER - 0 < IF SWAP THEN DROP ;
 : MAX SWAP MIN ;

 CREATE TIB 80 CHARS ALLOT

 : ACCEPT IF FOR KEY DUP CR <> IF OVER ! 1 + ELSE R> DROP 0 R> THEN NEXT THEN DROP ; 
 
 : HOOK BEGIN >R ;
 : BACK R> AGAIN ;
 : ?BACK R> UNTIL ;


