= EXIT 29
= STATE 20
= BACK 1
= SP@ 1
= HERE 1437
= AND 6
= REPEAT 3
= CCOPY< 1
= BUFFER 1
= NEGATE 1
= ACCEPT 1
= DJB2 7
= BEGIN-STRUCTURE 1
= IF 53
= DOES> 13
= DEFER@ 1
= MIN 3
= LEAVE 1
= HEAP 1001
= -1 1057
= COMPILE 1
= <> 3
= 2DROP 4
= OVER 53
= HANDLER 7
= ABORT 2
= LITERAL 1
= +FIELD 1
= TUCK 1
= CELLS 1
= 2DUP 10
= FLIP 1
= CCOPY 1
= <BUILDS 1
= ! 839
= NAND 196
= 16 1
= CREATE 19
= SCAN 5
= SKIP 1
= 32 2
= ' 3
= LOOP 5
= U< 4
= ( 1
= OR 1
= U> 1
= BEGIN 33
= + 817
= NIP 1
= 1024 4
= U@ 529
= DEFER 1
= , 551
= >R 38
= - 86
= LINK>HASH 1
= UMAX 1
= ['] 363
= FINDT 5
= 0 121
= 2>R 1
= 1 269
= CFILL 1
= IMMEDIATE 1
= 2 99
= THEN 53
= 3 1
= 256 4
= 4 43
= ROT 2
= BL 5
= LINK>BODY 1
= DROPS 9
= 8 15
= : 12
= DUP 276
= < 3
= >BODY 41
= = 16
= > 1
= DOVAR 1
= CFILL< 1
= DO 5
= UNTIL 23
= XNOR 1
= @ 1143
= TOEND 1
= UMIN 1
= ELSE 11
= DOLIT 1
= NOR 1
= :NONAME 1
= WHILE 3
= NOT 16
= CELL 529
= ." 1
= RP! 2
= NEXT 11
= SPACE 3
= EMIT 7
= I 1
= 0# 540
= C! 1
= CONSTANT 1
= ?DUP 5
= ISNEGATIVE 7
= KEY 12
= 2! 1
= AGAIN 9
= ALLOT 561
= DOCON 1
= FALSE 8
= HOOK 1
= CATCH 1
= HASH 1
= C, 1
= VARIABLE 1
= SWAP 122
= [ 5
= XOR 4
= HASHT 5
= \ 1
= ] 9
= SPACES 1
= EXECUTE 5
= R> 54
= VALUE 1
= NL 1
= FOR 11
= R@ 1
= SP! 2
= 2R> 1
= RP@ 365
= 2R@ 1
= WITHIN 1
= 0< 11
= ABS 1
= -ROT 1
= 0= 3
= 0> 1
= LATEST 14
= END-STRUCTURE 1
= C@ 1
= DEFER! 1
= ARRAY 1
= TYPE 1
= 2@ 1
= THROW 3
= ?BACK 1
= DROP 55
= LIT 25
= TO 1
= SWIP 5
= BRANCH 13
= +! 1
= 2SWAP 1
= MAX 1
= TRUE 7
= ?BRANCH 50
= COUNT 1
= :NAME 23
= CR 3
