= -1 1057
= ! 839
= ' 3
= ( 1
= + 817
= +! 1
= +FIELD 1
= , 551
= - 86
= -ROT 1
= ." 1
= 0 121
= 0# 540
= 0< 11
= 0= 3
= 0> 1
= : 12
= :NAME 23
= :NONAME 1
= < 3
= <> 3
= <BUILDS 1
= = 16
= > 1
= >BODY 41
= >R 38
= ?BACK 1
= ?BRANCH 50
= ?DUP 5
= @ 1143
= ABORT 2
= ABS 1
= ACCEPT 1
= AGAIN 9
= ALLOT 561
= AND 6
= ARRAY 1
= BACK 1
= BEGIN 33
= BEGIN-STRUCTURE 1
= BL 5
= BRANCH 13
= BUFFER 1
= C! 1
= C, 1
= C@ 1
= CATCH 1
= CCOPY 1
= CCOPY< 1
= CELL 529
= CELLS 1
= CFILL 1
= CFILL< 1
= COMPILE 1
= CONSTANT 1
= COUNT 1
= CR 3
= CREATE 19
= DEFER 1
= DEFER! 1
= DEFER@ 1
= DJB2 7
= DO 5
= DOCON 1
= DOES> 13
= DOLIT 1
= DOVAR 1
= DROP 55
= DROPS 9
= DUP 276
= ELSE 11
= EMIT 7
= END-STRUCTURE 1
= EXECUTE 5
= EXIT 29
= FALSE 8
= FINDT 5
= FLIP 1
= FOR 11
= HANDLER 7
= HASH 1
= HASHT 5
= HEAP 1001
= HERE 1437
= HOOK 1
= I 1
= IF 53
= IMMEDIATE 1
= ISNEGATIVE 7
= KEY 12
= LATEST 14
= LEAVE 1
= LINK>BODY 1
= LINK>HASH 1
= LIT 25
= LITERAL 1
= LOOP 5
= MAX 1
= MIN 3
= NAND 196
= NEGATE 1
= NEXT 11
= NIP 1
= NL 1
= NOR 1
= NOT 16
= OR 1
= OVER 53
= R> 54
= R@ 1
= REPEAT 3
= ROT 2
= RP! 2
= RP@ 365
= SCAN 5
= SKIP 1
= SP! 2
= SP@ 1
= SPACE 3
= SPACES 1
= STATE 20
= SWAP 122
= SWIP 5
= THEN 53
= THROW 3
= TO 1
= TOEND 1
= TRUE 7
= TUCK 1
= TYPE 1
= U< 4
= U> 1
= U@ 529
= UMAX 1
= UMIN 1
= UNTIL 23
= VALUE 1
= VARIABLE 1
= WHILE 3
= WITHIN 1
= XNOR 1
= XOR 4
= [ 5
= ['] 363
= \ 1
= ] 9
= 1 269
= 2 99
= 2! 1
= 2>R 1
= 2@ 1
= 2DROP 4
= 2DUP 10
= 2R> 1
= 2R@ 1
= 2SWAP 1
= 3 1
= 4 43
= 8 15
= 16 1
= 32 2
= 256 4
= 1024 4
