
sector-riscv.elf:     file format elf32-littleriscv
sector-riscv.elf

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000030c  000100b4  000100b4  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .got          00000028  00011fd0  00011fd0  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .got.plt      00000008  00011ff8  00011ff8  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000224  00012000  00012000  00001000  2**0
                  ALLOC
  4 .riscv.attributes 0000001a  00000000  00000000  00001000  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

000100b4 <_start>:
   100b4:	014000ef          	jal	100c8 <_init>
   100b8:	0700006f          	j	10128 <cold>

000100bc <_exit>:
   100bc:	00000533          	add	a0,zero,zero
   100c0:	05d00893          	li	a7,93
   100c4:	00000073          	ecall

000100c8 <_init>:
   100c8:	00002597          	auipc	a1,0x2
   100cc:	f145a583          	lw	a1,-236(a1) # 11fdc <_GLOBAL_OFFSET_TABLE_+0xc>
   100d0:	00100613          	li	a2,1
   100d4:	00008067          	ret

000100d8 <_getc>:
   100d8:	00000513          	li	a0,0
   100dc:	03f00893          	li	a7,63
   100e0:	00000073          	ecall
   100e4:	0005ae03          	lw	t3,0(a1)
   100e8:	00008067          	ret

000100ec <_putc>:
   100ec:	01d5a023          	sw	t4,0(a1)
   100f0:	00100513          	li	a0,1
   100f4:	04000893          	li	a7,64
   100f8:	00000073          	ecall
   100fc:	00008067          	ret

00010100 <djb2f>:
   10100:	7d000a93          	li	s5,2000
   10104:	62da8a93          	addi	s5,s5,1581
   10108:	000a0e03          	lb	t3,0(s4)
   1010c:	01fe0c63          	beq	t3,t6,10124 <djb2f+0x24>
   10110:	005a9e93          	slli	t4,s5,0x5
   10114:	01da8ab3          	add	s5,s5,t4
   10118:	01cacab3          	xor	s5,s5,t3
   1011c:	001a0a13          	addi	s4,s4,1
   10120:	fe9ff06f          	j	10108 <djb2f+0x8>
   10124:	00008067          	ret

00010128 <cold>:
   10128:	0ff0000f          	fence
   1012c:	00002917          	auipc	s2,0x2
   10130:	ea892903          	lw	s2,-344(s2) # 11fd4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10134:	02000f93          	li	t6,32

00010138 <warm>:
   10138:	00002a17          	auipc	s4,0x2
   1013c:	eb0a2a03          	lw	s4,-336(s4) # 11fe8 <_GLOBAL_OFFSET_TABLE_+0x18>
   10140:	01492423          	sw	s4,8(s2)
   10144:	00002a17          	auipc	s4,0x2
   10148:	ea8a2a03          	lw	s4,-344(s4) # 11fec <_GLOBAL_OFFSET_TABLE_+0x1c>
   1014c:	01492623          	sw	s4,12(s2)

00010150 <reset>:
   10150:	00002a17          	auipc	s4,0x2
   10154:	e88a2a03          	lw	s4,-376(s4) # 11fd8 <_GLOBAL_OFFSET_TABLE_+0x8>
   10158:	000a2023          	sw	zero,0(s4)

0001015c <abort>:
   1015c:	00002a17          	auipc	s4,0x2
   10160:	e84a2a03          	lw	s4,-380(s4) # 11fe0 <_GLOBAL_OFFSET_TABLE_+0x10>
   10164:	01492823          	sw	s4,16(s2)

00010168 <quit>:
   10168:	00002a17          	auipc	s4,0x2
   1016c:	e7ca2a03          	lw	s4,-388(s4) # 11fe4 <_GLOBAL_OFFSET_TABLE_+0x14>
   10170:	01492a23          	sw	s4,20(s2)
   10174:	00092023          	sw	zero,0(s2)
   10178:	0080006f          	j	10180 <okey>

0001017c <resolvept>:
   1017c:	00010180          	.word	0x00010180

00010180 <okey>:
   10180:	094000ef          	jal	10214 <token>

00010184 <tick>:
   10184:	028000ef          	jal	101ac <find>

00010188 <eval>:
   10188:	00090a03          	lb	s4,0(s2)
   1018c:	000a0a63          	beqz	s4,101a0 <execute>
   10190:	00190a03          	lb	s4,1(s2)
   10194:	000a1663          	bnez	s4,101a0 <execute>

00010198 <compile>:
   10198:	0a8000ef          	jal	10240 <wcomma>
   1019c:	fe5ff06f          	j	10180 <okey>

000101a0 <execute>:
   101a0:	00002997          	auipc	s3,0x2
   101a4:	e509a983          	lw	s3,-432(s3) # 11ff0 <_GLOBAL_OFFSET_TABLE_+0x20>
   101a8:	1f00006f          	j	10398 <pick>

000101ac <find>:
   101ac:	00892b03          	lw	s6,8(s2)
   101b0:	fa0b06e3          	beqz	s6,1015c <abort>
   101b4:	000b0bb3          	add	s7,s6,zero
   101b8:	000bab03          	lw	s6,0(s7)
   101bc:	004b8b93          	addi	s7,s7,4
   101c0:	000bae83          	lw	t4,0(s7)
   101c4:	001eff13          	andi	t5,t4,1
   101c8:	01eeceb3          	xor	t4,t4,t5
   101cc:	01da8463          	beq	s5,t4,101d4 <find+0x28>
   101d0:	fe1ff06f          	j	101b0 <find+0x4>
   101d4:	004b8b93          	addi	s7,s7,4
   101d8:	01e900a3          	sb	t5,1(s2)
   101dc:	00008067          	ret

000101e0 <getline>:
   101e0:	00002a17          	auipc	s4,0x2
   101e4:	df8a2a03          	lw	s4,-520(s4) # 11fd8 <_GLOBAL_OFFSET_TABLE_+0x8>
   101e8:	01492223          	sw	s4,4(s2)
   101ec:	00a00f13          	li	t5,10
   101f0:	000f8e33          	add	t3,t6,zero
   101f4:	01ca0023          	sb	t3,0(s4)
   101f8:	001a0a13          	addi	s4,s4,1
   101fc:	eddff0ef          	jal	100d8 <_getc>
   10200:	ffee1ae3          	bne	t3,t5,101f4 <getline+0x14>
   10204:	000f8e33          	add	t3,t6,zero
   10208:	01ca2023          	sw	t3,0(s4)
   1020c:	001a0a13          	addi	s4,s4,1
   10210:	000a2023          	sw	zero,0(s4)

00010214 <token>:
   10214:	00492a03          	lw	s4,4(s2)
   10218:	000a0e03          	lb	t3,0(s4)
   1021c:	fc0e02e3          	beqz	t3,101e0 <getline>
   10220:	001a0a13          	addi	s4,s4,1
   10224:	01fe1463          	bne	t3,t6,1022c <token+0x18>
   10228:	ff1ff06f          	j	10218 <token+0x4>
   1022c:	ed5ff0ef          	jal	10100 <djb2f>
   10230:	01492223          	sw	s4,4(s2)

00010234 <mask>:
   10234:	001afe13          	andi	t3,s5,1
   10238:	01cacab3          	xor	s5,s5,t3
   1023c:	00008067          	ret

00010240 <wcomma>:
   10240:	00c92a03          	lw	s4,12(s2)
   10244:	017a2023          	sw	s7,0(s4)
   10248:	004a0a13          	addi	s4,s4,4
   1024c:	01492623          	sw	s4,12(s2)
   10250:	00008067          	ret

00010254 <load2>:
   10254:	01092a03          	lw	s4,16(s2)
   10258:	000a2e83          	lw	t4,0(s4)
   1025c:	004a2e03          	lw	t3,4(s4)
   10260:	00008067          	ret

00010264 <h_key>:
	...

0001026c <key>:
   1026c:	e6dff0ef          	jal	100d8 <_getc>
   10270:	0a40006f          	j	10314 <push1>

00010274 <h_emit>:
	...

0001027c <emit>:
   1027c:	fd9ff0ef          	jal	10254 <load2>
   10280:	e6dff0ef          	jal	100ec <_putc>
   10284:	0180006f          	j	1029c <drop1>

00010288 <h_store>:
	...

00010290 <store>:
   10290:	fc5ff0ef          	jal	10254 <load2>
   10294:	01cea023          	sw	t3,0(t4)

00010298 <drop2>:
   10298:	004a0a13          	addi	s4,s4,4

0001029c <drop1>:
   1029c:	004a0a13          	addi	s4,s4,4
   102a0:	01492823          	sw	s4,16(s2)
   102a4:	0ec0006f          	j	10390 <next>

000102a8 <h_fetch>:
	...

000102b0 <fetch>:
   102b0:	fa5ff0ef          	jal	10254 <load2>
   102b4:	000eae03          	lw	t3,0(t4)
   102b8:	0680006f          	j	10320 <save0>

000102bc <h_nand>:
	...

000102c4 <nand>:
   102c4:	f91ff0ef          	jal	10254 <load2>
   102c8:	01cefe33          	and	t3,t4,t3
   102cc:	fffe4e13          	not	t3,t3

000102d0 <save1>:
   102d0:	004a0a13          	addi	s4,s4,4
   102d4:	01492823          	sw	s4,16(s2)
   102d8:	0480006f          	j	10320 <save0>

000102dc <h_plus>:
	...

000102e4 <plus>:
   102e4:	f71ff0ef          	jal	10254 <load2>
   102e8:	01ce8e33          	add	t3,t4,t3
   102ec:	fe5ff06f          	j	102d0 <save1>

000102f0 <h_zeroq>:
	...

000102f8 <zeroq>:
   102f8:	f5dff0ef          	jal	10254 <load2>

000102fc <isfalse>:
   102fc:	080e8a63          	beqz	t4,10390 <next>

00010300 <istrue>:
   10300:	fff00e13          	li	t3,-1
   10304:	01c0006f          	j	10320 <save0>

00010308 <h_state>:
	...

00010310 <state>:
   10310:	00090e33          	add	t3,s2,zero

00010314 <push1>:
   10314:	01092a03          	lw	s4,16(s2)
   10318:	ffca0a13          	addi	s4,s4,-4
   1031c:	01492823          	sw	s4,16(s2)

00010320 <save0>:
   10320:	01ca2023          	sw	t3,0(s4)
   10324:	06c0006f          	j	10390 <next>

00010328 <h_colon>:
	...

00010330 <colon>:
   10330:	00c92e03          	lw	t3,12(s2)
   10334:	01c92e23          	sw	t3,28(s2)
   10338:	00100e13          	li	t3,1
   1033c:	01c92023          	sw	t3,0(s2)
   10340:	00892b83          	lw	s7,8(s2)
   10344:	efdff0ef          	jal	10240 <wcomma>
   10348:	ecdff0ef          	jal	10214 <token>
   1034c:	000a8bb3          	add	s7,s5,zero

00010350 <finish>:
   10350:	ef1ff0ef          	jal	10240 <wcomma>
   10354:	03c0006f          	j	10390 <next>

00010358 <h_semis>:
	...

00010360 <semis>:
   10360:	01c92e03          	lw	t3,28(s2)
   10364:	01c92423          	sw	t3,8(s2)
   10368:	00092023          	sw	zero,0(s2)
   1036c:	00002b97          	auipc	s7,0x2
   10370:	c88bab83          	lw	s7,-888(s7) # 11ff4 <_GLOBAL_OFFSET_TABLE_+0x24>
   10374:	fddff06f          	j	10350 <finish>

00010378 <h_exit>:
	...

00010380 <exit>:
   10380:	01492a03          	lw	s4,20(s2)
   10384:	000a2983          	lw	s3,0(s4)
   10388:	004a0a13          	addi	s4,s4,4
   1038c:	01492a23          	sw	s4,20(s2)

00010390 <next>:
   10390:	0009ab83          	lw	s7,0(s3)
   10394:	00498993          	addi	s3,s3,4

00010398 <pick>:
   10398:	00002a17          	auipc	s4,0x2
   1039c:	c54a2a03          	lw	s4,-940(s4) # 11fec <_GLOBAL_OFFSET_TABLE_+0x1c>
   103a0:	014bce63          	blt	s7,s4,103bc <jump>

000103a4 <nest>:
   103a4:	01492a03          	lw	s4,20(s2)
   103a8:	ffca0a13          	addi	s4,s4,-4
   103ac:	013a2023          	sw	s3,0(s4)
   103b0:	01492a23          	sw	s4,20(s2)

000103b4 <move>:
   103b4:	000b89b3          	add	s3,s7,zero
   103b8:	fd9ff06f          	j	10390 <next>

000103bc <jump>:
   103bc:	000b8067          	jr	s7
