   100f8:	00002417          	auipc	s0,0x2
   100fc:	ee842403          	lw	s0,-280(s0) # 11fe0 <_GLOBAL_OFFSET_TABLE_+0x4>
   10100:	00002697          	auipc	a3,0x2
   10104:	ee46a683          	lw	a3,-284(a3) # 11fe4 <_GLOBAL_OFFSET_TABLE_+0x8>
   1010a:	16440693          	addi	a3,s0,356
   10110:	0d040693          	addi	a3,s0,208
   10116:	16040693          	addi	a3,s0,352
   1012e:	80000737          	lui	a4,0x80000
   10136:	fec797e3          	bne	a5,a2,10124 <find+0x2>
   10146:	00002497          	auipc	s1,0x2
   1014a:	ea24a483          	lw	s1,-350(s1) # 11fe8 <_GLOBAL_OFFSET_TABLE_+0xc>
   10152:	000017b7          	lui	a5,0x1
   10156:	50578793          	addi	a5,a5,1285 # 1505 <DJB2>
   1015a:	02000813          	li	a6,32
   10160:	fed87fe3          	bgeu	a6,a3,1015e <skip>
   1016e:	ff06efe3          	bltu	a3,a6,1016c <scan>
   10172:	ff0699e3          	bne	a3,a6,10164 <hash>
   10198:	00002797          	auipc	a5,0x2
   1019c:	e547a783          	lw	a5,-428(a5) # 11fec <_GLOBAL_OFFSET_TABLE_+0x10>
   101a0:	00f6d463          	bge	a3,a5,101a8 <nest>
   101a4:	000680e7          	jalr	a3
   101b4:	05d00893          	li	a7,93
   101ba:	00000073          	ecall
   101c0:	03f00893          	li	a7,63
   101c6:	00002597          	auipc	a1,0x2
   101ca:	e2a5a583          	lw	a1,-470(a1) # 11ff0 <_GLOBAL_OFFSET_TABLE_+0x14>
   101d0:	00000073          	ecall
   101d4:	00058683          	lb	a3,0(a1)
   101dc:	04000893          	li	a7,64
   101e2:	00002597          	auipc	a1,0x2
   101e6:	e0e5a583          	lw	a1,-498(a1) # 11ff0 <_GLOBAL_OFFSET_TABLE_+0x14>
   101ec:	00d58023          	sb	a3,0(a1)
   101f0:	00000073          	ecall
   10228:	00042823          	sw	zero,16(s0)
   1022c:	00002697          	auipc	a3,0x2
   10230:	dc86a683          	lw	a3,-568(a3) # 11ff4 <_GLOBAL_OFFSET_TABLE_+0x18>
   1027a:	fff6c693          	not	a3,a3
