   100f8:	00002417          	auipc	s0,0x2
   100fc:	ee842403          	lw	s0,-280(s0) # 11fe0 <_GLOBAL_OFFSET_TABLE_+0x4>
   10100:	14440693          	addi	a3,s0,324
   10106:	00002697          	auipc	a3,0x2
   1010a:	ede6a683          	lw	a3,-290(a3) # 11fe4 <_GLOBAL_OFFSET_TABLE_+0x8>
   10110:	0b040693          	addi	a3,s0,176
   10116:	14040693          	addi	a3,s0,320
   1011c:	00042823          	sw	zero,16(s0)
   1012e:	80000737          	lui	a4,0x80000
   10136:	fec797e3          	bne	a5,a2,10124 <find+0x4>
   10146:	00002497          	auipc	s1,0x2
   1014a:	ea24a483          	lw	s1,-350(s1) # 11fe8 <_GLOBAL_OFFSET_TABLE_+0xc>
   10154:	000017b7          	lui	a5,0x1
   10158:	50578793          	addi	a5,a5,1285 # 1505 <DJB2>
   1015c:	02000813          	li	a6,32
   10162:	fed85fe3          	bge	a6,a3,10160 <token+0x10>
   10170:	ff06cfe3          	blt	a3,a6,1016e <token+0x1e>
   10174:	ff0699e3          	bne	a3,a6,10166 <token+0x16>
   10192:	05d00893          	li	a7,93
   10198:	00000073          	ecall
   1019e:	03f00893          	li	a7,63
   101a4:	00002597          	auipc	a1,0x2
   101a8:	e485a583          	lw	a1,-440(a1) # 11fec <_GLOBAL_OFFSET_TABLE_+0x10>
   101ae:	00000073          	ecall
   101b2:	00058683          	lb	a3,0(a1)
   101ba:	04000893          	li	a7,64
   101c0:	00002597          	auipc	a1,0x2
   101c4:	e2c5a583          	lw	a1,-468(a1) # 11fec <_GLOBAL_OFFSET_TABLE_+0x10>
   101ca:	00d58023          	sb	a3,0(a1)
   101ce:	00000073          	ecall
   101e8:	00002797          	auipc	a5,0x2
   101ec:	e0c7a783          	lw	a5,-500(a5) # 11ff4 <_GLOBAL_OFFSET_TABLE_+0x18>
   101f0:	00f6d463          	bge	a3,a5,101f8 <nest>
   101f4:	000680e7          	jalr	a3
   1022c:	00042823          	sw	zero,16(s0)
   10230:	00002697          	auipc	a3,0x2
   10234:	dc06a683          	lw	a3,-576(a3) # 11ff0 <_GLOBAL_OFFSET_TABLE_+0x14>
   1027e:	fff6c693          	not	a3,a3
