   10124:	d5f5                	beqz	a1,10110 <abort>
   10136:	fec797e3          	bne	a5,a2,10124 <find+0x2>
   1013e:	c601                	beqz	a2,10146 <execute>
   10140:	e319                	bnez	a4,10146 <execute>
   10160:	fed87fe3          	bgeu	a6,a3,1015e <skip>
   1016e:	ff06efe3          	bltu	a3,a6,1016c <scan>
   10172:	ff0699e3          	bne	a3,a6,10164 <hash>
   101a0:	00f6d463          	bge	a3,a5,101a8 <nest>
   101d8:	dd71                	beqz	a0,101b4 <_exit>
   10298:	ca89                	beqz	a3,102aa <back1>
