   10134:	d5f5                	beqz	a1,10120 <abort>
   10146:	fec797e3          	bne	a5,a2,10134 <find+0x2>
   1014e:	c601                	beqz	a2,10156 <execute>
   10150:	e319                	bnez	a4,10156 <execute>
   1016a:	fed87fe3          	bgeu	a6,a3,10168 <skip>
   10178:	ff06efe3          	bltu	a3,a6,10176 <scan>
   1017c:	ff0699e3          	bne	a3,a6,1016e <hash>
   101a2:	0136d463          	bge	a3,s3,101aa <nest>
   101da:	dd71                	beqz	a0,101b6 <_exit>
   1029a:	ca89                	beqz	a3,102ac <back1>
