00011fdc l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
   100f8:	00002417          	auipc	s0,0x2
   100fc:	ee842403          	lw	s0,-280(s0) # 11fe0 <_GLOBAL_OFFSET_TABLE_+0x4>
   10106:	00002697          	auipc	a3,0x2
   1010a:	ede6a683          	lw	a3,-290(a3) # 11fe4 <_GLOBAL_OFFSET_TABLE_+0x8>
   10146:	00002497          	auipc	s1,0x2
   1014a:	ea24a483          	lw	s1,-350(s1) # 11fe8 <_GLOBAL_OFFSET_TABLE_+0xc>
   101a4:	00002597          	auipc	a1,0x2
   101a8:	e485a583          	lw	a1,-440(a1) # 11fec <_GLOBAL_OFFSET_TABLE_+0x10>
   101c0:	00002597          	auipc	a1,0x2
   101c4:	e2c5a583          	lw	a1,-468(a1) # 11fec <_GLOBAL_OFFSET_TABLE_+0x10>
   101e8:	00002797          	auipc	a5,0x2
   101ec:	e0c7a783          	lw	a5,-500(a5) # 11ff4 <_GLOBAL_OFFSET_TABLE_+0x18>
   10230:	00002697          	auipc	a3,0x2
   10234:	dc06a683          	lw	a3,-576(a3) # 11ff0 <_GLOBAL_OFFSET_TABLE_+0x14>
