   100f8:	00002417          	auipc	s0,0x2
   100fc:	edc42403          	lw	s0,-292(s0) # 11fd4 <_GLOBAL_OFFSET_TABLE_+0x4>
   10100:	00002697          	auipc	a3,0x2
   10104:	ee46a683          	lw	a3,-284(a3) # 11fe4 <_GLOBAL_OFFSET_TABLE_+0x14>
   10108:	c414                	sw	a3,8(s0)
   1010a:	00002697          	auipc	a3,0x2
   1010e:	ed66a683          	lw	a3,-298(a3) # 11fe0 <_GLOBAL_OFFSET_TABLE_+0x10>
   10112:	c454                	sw	a3,12(s0)
   10114:	00002697          	auipc	a3,0x2
   10118:	ec46a683          	lw	a3,-316(a3) # 11fd8 <_GLOBAL_OFFSET_TABLE_+0x8>
   1011c:	c014                	sw	a3,0(s0)
   1011e:	00002697          	auipc	a3,0x2
   10122:	ebe6a683          	lw	a3,-322(a3) # 11fdc <_GLOBAL_OFFSET_TABLE_+0xc>
   10126:	c054                	sw	a3,4(s0)
   10128:	00042823          	sw	zero,16(s0)
   1012c:	2805                	jal	1015c <token>
   1012e:	440c                	lw	a1,8(s0)
   10130:	d1f5                	beqz	a1,10114 <abort>
   10132:	86ae                	mv	a3,a1
   10134:	428c                	lw	a1,0(a3)
   10136:	0691                	addi	a3,a3,4
   10138:	4290                	lw	a2,0(a3)
   1013a:	80000737          	lui	a4,0x80000
   1013e:	8f71                	and	a4,a4,a2
   10140:	8e39                	xor	a2,a2,a4
   10142:	fec797e3          	bne	a5,a2,10130 <find+0x4>
   10146:	0691                	addi	a3,a3,4
   10148:	4810                	lw	a2,16(s0)
   1014a:	c601                	beqz	a2,10152 <execute>
   1014c:	e319                	bnez	a4,10152 <execute>
   1014e:	2099                	jal	10194 <comma>
   10150:	bff1                	j	1012c <find>
   10152:	00002497          	auipc	s1,0x2
   10156:	e964a483          	lw	s1,-362(s1) # 11fe8 <_GLOBAL_OFFSET_TABLE_+0x18>
   1015a:	a879                	j	101f8 <pick>
   1015c:	1171                	addi	sp,sp,-4
   1015e:	c006                	sw	ra,0(sp)
   10160:	000017b7          	lui	a5,0x1
   10164:	50578793          	addi	a5,a5,1285 # 1505 <DJB2>
   10168:	02000813          	li	a6,32
   1016c:	2089                	jal	101ae <_getc>
   1016e:	ff06cfe3          	blt	a3,a6,1016c <token+0x10>
   10172:	ff068de3          	beq	a3,a6,1016c <token+0x10>
   10176:	873e                	mv	a4,a5
   10178:	0796                	slli	a5,a5,0x5
   1017a:	97ba                	add	a5,a5,a4
   1017c:	8fb5                	xor	a5,a5,a3
   1017e:	2805                	jal	101ae <_getc>
   10180:	ff06cfe3          	blt	a3,a6,1017e <token+0x22>
   10184:	ff0699e3          	bne	a3,a6,10176 <token+0x1a>
   10188:	0786                	slli	a5,a5,0x1
   1018a:	8385                	srli	a5,a5,0x1
   1018c:	4082                	lw	ra,0(sp)
   1018e:	0111                	addi	sp,sp,4
   10190:	8082                	ret
   10192:	8082                	ret
   10194:	445c                	lw	a5,12(s0)
   10196:	c394                	sw	a3,0(a5)
   10198:	0791                	addi	a5,a5,4
   1019a:	c45c                	sw	a5,12(s0)
   1019c:	8082                	ret
   101a2:	05d00893          	li	a7,93
   101a6:	4501                	li	a0,0
   101a8:	00000073          	ecall
   101ac:	8082                	ret
   101ae:	03f00893          	li	a7,63
   101b2:	4501                	li	a0,0
   101b4:	00002597          	auipc	a1,0x2
   101b8:	e385a583          	lw	a1,-456(a1) # 11fec <_GLOBAL_OFFSET_TABLE_+0x1c>
   101bc:	4605                	li	a2,1
   101be:	00000073          	ecall
   101c2:	00058683          	lb	a3,0(a1)
   101c6:	dd71                	beqz	a0,101a2 <_exit>
   101c8:	8082                	ret
   101ca:	04000893          	li	a7,64
   101ce:	4505                	li	a0,1
   101d0:	00002597          	auipc	a1,0x2
   101d4:	e1c5a583          	lw	a1,-484(a1) # 11fec <_GLOBAL_OFFSET_TABLE_+0x1c>
   101d8:	4605                	li	a2,1
   101da:	00d58023          	sb	a3,0(a1)
   101de:	00000073          	ecall
   101e2:	8082                	ret
   101ec:	405c                	lw	a5,4(s0)
   101ee:	4384                	lw	s1,0(a5)
   101f0:	0791                	addi	a5,a5,4
   101f2:	c05c                	sw	a5,4(s0)
   101f4:	4094                	lw	a3,0(s1)
   101f6:	0491                	addi	s1,s1,4
   101f8:	00002797          	auipc	a5,0x2
   101fc:	dfc7a783          	lw	a5,-516(a5) # 11ff4 <_GLOBAL_OFFSET_TABLE_+0x24>
   10200:	00f6d463          	bge	a3,a5,10208 <nest>
   10204:	000680e7          	jalr	a3
   10208:	405c                	lw	a5,4(s0)
   1020a:	17f1                	addi	a5,a5,-4
   1020c:	c384                	sw	s1,0(a5)
   1020e:	c05c                	sw	a5,4(s0)
   10210:	84b6                	mv	s1,a3
   10212:	b7cd                	j	101f4 <next>
   1021c:	4454                	lw	a3,12(s0)
   1021e:	c854                	sw	a3,20(s0)
   10220:	4685                	li	a3,1
   10222:	c814                	sw	a3,16(s0)
   10224:	4414                	lw	a3,8(s0)
   10226:	37bd                	jal	10194 <comma>
   10228:	3f15                	jal	1015c <token>
   1022a:	86be                	mv	a3,a5
   1022c:	37a5                	jal	10194 <comma>
   1022e:	b7d9                	j	101f4 <next>
   10238:	4854                	lw	a3,20(s0)
   1023a:	c414                	sw	a3,8(s0)
   1023c:	00042823          	sw	zero,16(s0)
   10240:	00002697          	auipc	a3,0x2
   10244:	db06a683          	lw	a3,-592(a3) # 11ff0 <_GLOBAL_OFFSET_TABLE_+0x20>
   10248:	b7d5                	j	1022c <docomma>
   10252:	3fb1                	jal	101ae <_getc>
   10254:	a0a5                	j	102bc <push1>
   1025e:	20a5                	jal	102c6 <pull2>
   10260:	37ad                	jal	101ca <_putc>
   10262:	a085                	j	102c2 <save1>
   1026c:	28a9                	jal	102c6 <pull2>
   1026e:	c298                	sw	a4,0(a3)
   10270:	0791                	addi	a5,a5,4
   10272:	a881                	j	102c2 <save1>
   1027c:	20a9                	jal	102c6 <pull2>
   1027e:	4294                	lw	a3,0(a3)
   10280:	a83d                	j	102be <back1>
   1028a:	2835                	jal	102c6 <pull2>
   1028c:	8ef9                	and	a3,a3,a4
   1028e:	fff6c693          	not	a3,a3
   10292:	a03d                	j	102c0 <keep1>
   1029c:	202d                	jal	102c6 <pull2>
   1029e:	96ba                	add	a3,a3,a4
   102a0:	a005                	j	102c0 <keep1>
   102aa:	2831                	jal	102c6 <pull2>
   102ac:	d6a1                	beqz	a3,101f4 <next>
   102ae:	56fd                	li	a3,-1
   102b0:	a039                	j	102be <back1>
   102ba:	86a2                	mv	a3,s0
   102bc:	401c                	lw	a5,0(s0)
   102be:	17f1                	addi	a5,a5,-4
   102c0:	c394                	sw	a3,0(a5)
   102c2:	c01c                	sw	a5,0(s0)
   102c4:	bf05                	j	101f4 <next>
   102c6:	401c                	lw	a5,0(s0)
   102c8:	4394                	lw	a3,0(a5)
   102ca:	0791                	addi	a5,a5,4
   102cc:	4398                	lw	a4,0(a5)
   102ce:	8082                	ret
