
 \ crude math

 : <  - 0< ;

 : > SWAP < ;

 : * DUP IF >R DUP R> 1 DO OVER + LOOP SWAP DROP THEN ;

 : 2/   0 32 1 DO 
        OVER ISIMMEDIATE AND IF 1 + THEN  
        DUP + SWAP
        DUP + SWAP
        LOOP
        ;

 :  7 LIT [ 4 2 + 1 + , ] ;

 : 10 LIT [ 8 2 + , ] ;

 : 48 LIT [ 32 16 + , ] ;  \ '0'

 : 58 LIT [ 48 10 + , ] ;  \ '9' + 1

 : PUTC
        0fh AND 
        48 OR DUP 58 < IF 7 + THEN
        EMIT
        ;

 58 48 + PUTC CR

 : PUTB
        ffh AND .
        DUP 
        2/ 2/ 2/ 2/ 
        PUTC 
        PUTC
        ;
        
 58 48 + PUTB CR

 : PUTH
        %S
        DUP 
        2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 
        2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 
        2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 
        PUTB
        DUP
        2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 
        2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 
        PUTB
        DUP
        2/ 2/ 2/ 2/ 2/ 2/ 2/ 2/ 
        PUTB
        PUTB
        %S
        ;

 58 48 + %S DUP DUP %S

 PUTC PUTB PUTH CR

