
.equ hash_%, 0002B580 
.equ hash_-, 0002B588 
.equ hash_/, 0002B58A 
.equ hash_*, 0002B58F 
.equ hash_=, 0002B598 
.equ hash_<, 0002B599 
.equ hash_CTO, 00597287 
.equ hash_CAT, 005972E6 
.equ hash_RAT, 00597497 
.equ hash_TOR, 005968A9 
.equ hash_RTO, 005974E9 
.equ hash_AND, 0B87B72E 
.equ hash_OR, 00597378 
.equ hash_XOR, 0B883040 
.equ hash_NOT, 0B87D3D0 
.equ hash_NEG, 0B87D489 
.equ hash_DUP, 0B87BC84 
.equ hash_DROP, 7C7F5C2C 
.equ hash_OVER, 7C84398B 
.equ hash_SWAP, 7C8A3910 
.equ hash_ROT, 0B8807CC 
.equ hash_RPAT, 0B880527 
.equ hash_RPTO, 0B880546 
.equ hash_SPTO, 0B881187 
.equ hash_SPAT, 0B8811E6 
.equ hash_BRANCH, 1E6C4191 
.equ hash_ZBRANCH, 7D28616B

