
#----------------------------------------------------------------------
# code a ASCII $0-F(Z) hexadecimal in a value
#  
number:

        pushra

        call saves

        add wrd, zero, zero
        add lnk, zero, 8
100:
        lw fst, 0 (idx)
        beq fst, trd, 200f
        call digit
        slli wrd, wrd, 4
        or wrd, wrd, fst
        addi lnk, lnk, -1
        bne lnk, zero, 100b
200:
        j returns

digit:
        #; any valid digit, 0-9 and A-Z, do not care 
        addi fst, fst, -48
        blt fst, zero, 200f
        addi snd, zero, 'Z'
        bgt fst, snd, 200f
        addi snd, zero, 10
        blt fst, snd, 100f
        addi fst, fst, 7 
100:
# is_okey
        ret

200:
# is_error

        lui fst, 0x80000

        ret

